{
  "name": "entretienFull",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vaTheo <vincenta.theo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "fizzbuzz": "node src/fizzBuzz/fizzBuzz.js"
  }
}
